FROM ubuntu:latest

RUN apt-get update && apt-get install -y curl

# Définissez les variables d'environnement avec les valeurs par défaut
ENV USERNAME=bob
ENV PASSWORD=builder

COPY script.sh /script.sh

RUN chmod +x /script.sh

#CMD ["/script.sh"]
CMD ["/script.sh", "--username", "$USERNAME", "--password", "$PASSWORD"]
