FROM ubuntu:latest

RUN apt-get update && apt-get install -y curl

# Définissez les variables d'environnement avec les valeurs par défaut
ENV USERNAME=bob
ENV PASSWORD=builder
ENV SENTENCE=hello

COPY sentiment.sh /sentiment.sh

RUN chmod +x /sentiment.sh

#CMD ["/script.sh"]
CMD ["/sentiment.sh", "--username", "$USERNAME", "--password", "$PASSWORD", "--sentence", "$SENTENCE"]
